/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-XMLAsset-9648.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealEngine-4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\myUnrealProjects\MichaelsPluginTest\Plugins\XMLAsset\Intermediate\Build\Win64\UE4Editor\Development\XMLAsset\Module.XMLAsset.cpp.obj"
"C:\myUnrealProjects\MichaelsPluginTest\Plugins\XMLAsset\Intermediate\Build\Win64\UE4Editor\Development\XMLAsset\Module.XMLAsset.gen.cpp.obj"
"C:\UnrealEngine-4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"C:\UnrealEngine-4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\myUnrealProjects\MichaelsPluginTest\Plugins\XMLAsset\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-XMLAsset-9648.lib"