/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MichaelsPluginTest-4389.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealEngine-4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\myUnrealProjects\MichaelsPluginTest\Intermediate\Build\Win64\UE4Editor\Development\MichaelsPluginTest\MichaelsPluginTest.cpp.obj"
"C:\myUnrealProjects\MichaelsPluginTest\Intermediate\Build\Win64\UE4Editor\Development\MichaelsPluginTest\MichaelsPluginTestGameModeBase.cpp.obj"
"C:\myUnrealProjects\MichaelsPluginTest\Intermediate\Build\Win64\UE4Editor\Development\MichaelsPluginTest\MichaelsPluginTest.init.gen.cpp.obj"
"C:\myUnrealProjects\MichaelsPluginTest\Intermediate\Build\Win64\UE4Editor\Development\MichaelsPluginTest\MichaelsPluginTestGameModeBase.gen.cpp.obj"
"C:\UnrealEngine-4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"C:\UnrealEngine-4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\myUnrealProjects\MichaelsPluginTest\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MichaelsPluginTest-4389.lib"