/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BasicGUI.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealEngine-4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\myUnrealProjects\MichaelsPluginTest\Plugins\BasicGUI\Intermediate\Build\Win64\UE4Editor\Development\BasicGUI\Module.BasicGUI.cpp.obj"
"C:\UnrealEngine-4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"C:\UnrealEngine-4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\myUnrealProjects\MichaelsPluginTest\Plugins\BasicGUI\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BasicGUI.lib"